{
  "name": "omni-service-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate service to ease development of Omni microservices.",
  "main": "index.ts",
  "repository": "git@gitlab.com:omni-reborn/omni-service-boilerplate.git",
  "author": "Kamil Solecki <kamilczak020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compose-build": "docker-compose build",
    "compose-start": "docker-compose up",
    "build": "gulp --max-old-space-size=8192",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register test/**/*.test.ts",
    "coverage": "nyc mocha -r ts-node/register -r tsconfig-paths/register test/**/*.test.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "tests/*",
      "config/*",
      "src/config/database/**/*.ts",
      "src/config/kafka/**/*.ts",
      "src/config/logger/**/*.ts",
      "src/config/service/**/*.ts"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "^1.4.4",
    "date-fns": "^2.9.0",
    "express": "^4.17.1",
    "fp-ts": "^2.4.4",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "io-ts": "^2.0.6",
    "io-ts-types": "^0.5.5",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^1.12.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.1",
    "monocle-ts": "^2.1.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.13",
    "shallow-equal-object": "^1.1.1",
    "shiro-trie": "^0.4.9",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/cls-hooked": "^4.3.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/js-yaml": "^3.12.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.1",
    "@types/morgan": "^1.7.37",
    "@types/multer": "^1.4.0",
    "@types/node": "^13.7.0",
    "@types/sinon": "^7.5.1",
    "@types/uuid": "^3.4.7",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ts-alias": "^1.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nyc": "^15.0.0",
    "sinon": "^8.1.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.0.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.7.5"
  }
}
